#############################################################################
# Makefile for building: preprocess
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  preprocess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\preprocess.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\preprocess.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\opencv452\opencv\build\include -ID:\pcl\PCL1.8.1\include\pcl-1.8 -ID:\pcl\PCL1.8.1\include\pcl-1.8\pcl -ID:\pcl\PCL1.8.1\3rdParty\Boost\include\boost-1_64 -ID:\pcl\PCL1.8.1\3rdParty\Boost\include\boost-1_64\boost -ID:\pcl\PCL1.8.1\3rdParty\Eigen\eigen3 -ID:\pcl\PCL1.8.1\3rdParty\FLANN\include -ID:\pcl\PCL1.8.1\3rdParty\FLANN\include\flann -ID:\pcl\PCL1.8.1\3rdParty\OpenNI2\Include -ID:\pcl\PCL1.8.1\3rdParty\Qhull\include -ID:\pcl\VTK\include\vtk-8.0 -I..\..\Qt5.9.5\5.9.5\msvc2015_64\include -I..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore -Idebug -I..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\opencv452\opencv\build\x64\vc14\lib opencv_world452.lib /LIBPATH:D:\pcl\PCL1.8.1\lib pcl_common_debug.lib pcl_features_debug.lib pcl_filters_debug.lib pcl_io_debug.lib pcl_io_ply_debug.lib pcl_kdtree_debug.lib pcl_keypoints_debug.lib pcl_ml_debug.lib pcl_octree_debug.lib pcl_outofcore_debug.lib pcl_people_debug.lib pcl_recognition_debug.lib pcl_registration_debug.lib pcl_sample_consensus_debug.lib pcl_search_debug.lib pcl_segmentation_debug.lib pcl_stereo_debug.lib pcl_surface_debug.lib pcl_tracking_debug.lib pcl_visualization_debug.lib /LIBPATH:D:\pcl\PCL1.8.1\3rdParty\Boost\lib libboost_atomic-vc140-mt-gd-1_64.lib libboost_bzip2-vc140-mt-gd-1_64.lib libboost_chrono-vc140-mt-gd-1_64.lib libboost_container-vc140-mt-gd-1_64.lib libboost_context-vc140-mt-gd-1_64.lib libboost_coroutine-vc140-mt-gd-1_64.lib libboost_date_time-vc140-mt-gd-1_64.lib libboost_exception-vc140-mt-gd-1_64.lib libboost_fiber-vc140-mt-gd-1_64.lib libboost_filesystem-vc140-mt-gd-1_64.lib libboost_graph-vc140-mt-gd-1_64.lib libboost_graph_parallel-vc140-mt-gd-1_64.lib libboost_iostreams-vc140-mt-gd-1_64.lib libboost_locale-vc140-mt-gd-1_64.lib libboost_log-vc140-mt-gd-1_64.lib libboost_log_setup-vc140-mt-gd-1_64.lib libboost_math_c99-vc140-mt-gd-1_64.lib libboost_math_c99f-vc140-mt-gd-1_64.lib libboost_math_c99l-vc140-mt-gd-1_64.lib libboost_math_tr1-vc140-mt-gd-1_64.lib libboost_math_tr1f-vc140-mt-gd-1_64.lib libboost_math_tr1l-vc140-mt-gd-1_64.lib libboost_mpi-vc140-mt-gd-1_64.lib libboost_numpy-vc140-mt-gd-1_64.lib libboost_numpy3-vc140-mt-gd-1_64.lib libboost_prg_exec_monitor-vc140-mt-gd-1_64.lib libboost_program_options-vc140-mt-gd-1_64.lib libboost_python-vc140-mt-gd-1_64.lib libboost_python3-vc140-mt-gd-1_64.lib libboost_random-vc140-mt-gd-1_64.lib libboost_regex-vc140-mt-gd-1_64.lib libboost_serialization-vc140-mt-gd-1_64.lib libboost_signals-vc140-mt-gd-1_64.lib libboost_system-vc140-mt-gd-1_64.lib libboost_test_exec_monitor-vc140-mt-gd-1_64.lib libboost_thread-vc140-mt-gd-1_64.lib libboost_timer-vc140-mt-gd-1_64.lib libboost_type_erasure-vc140-mt-gd-1_64.lib libboost_unit_test_framework-vc140-mt-gd-1_64.lib libboost_wave-vc140-mt-gd-1_64.lib libboost_wserialization-vc140-mt-gd-1_64.lib libboost_zlib-vc140-mt-gd-1_64.lib /LIBPATH:D:\pcl\PCL1.8.1\3rdParty\FLANN\lib flann-gd.lib flann_cpp-gd.lib flann_cpp_s-gd.lib flann_s-gd.lib /LIBPATH:D:\pcl\PCL1.8.1\3rdParty\OpenNI2\Lib OpenNI2.lib /LIBPATH:D:\pcl\PCL1.8.1\3rdParty\Qhull\lib qhull_d.lib qhullcpp_d.lib qhullstatic_d.lib qhullstatic_r_d.lib qhull_p_d.lib qhull_r_d.lib /LIBPATH:D:\Qt\5.9.5\msvc2015_64\lib Qt5OpenGL.lib /LIBPATH:D:\pcl\VTK\lib vtkalglib-8.0.lib vtkChartsCore-8.0.lib vtkCommonColor-8.0.lib vtkCommonComputationalGeometry-8.0.lib vtkCommonCore-8.0.lib vtkCommonDataModel-8.0.lib vtkCommonExecutionModel-8.0.lib vtkCommonMath-8.0.lib vtkCommonMisc-8.0.lib vtkCommonSystem-8.0.lib vtkCommonTransforms-8.0.lib vtkDICOMParser-8.0.lib vtkDomainsChemistry-8.0.lib vtkexoIIc-8.0.lib vtkexpat-8.0.lib vtkFiltersAMR-8.0.lib vtkFiltersCore-8.0.lib vtkFiltersExtraction-8.0.lib vtkFiltersFlowPaths-8.0.lib vtkFiltersGeneral-8.0.lib vtkFiltersGeneric-8.0.lib vtkFiltersGeometry-8.0.lib vtkFiltersHybrid-8.0.lib vtkFiltersHyperTree-8.0.lib vtkFiltersImaging-8.0.lib vtkFiltersModeling-8.0.lib vtkFiltersParallel-8.0.lib vtkFiltersParallelImaging-8.0.lib vtkFiltersPoints-8.0.lib vtkFiltersProgrammable-8.0.lib vtkFiltersSelection-8.0.lib vtkFiltersSMP-8.0.lib vtkFiltersSources-8.0.lib vtkFiltersStatistics-8.0.lib vtkFiltersTexture-8.0.lib vtkFiltersTopology-8.0.lib vtkFiltersVerdict-8.0.lib vtkfreetype-8.0.lib vtkGeovisCore-8.0.lib vtkgl2ps-8.0.lib vtkGUISupportQt-8.0.lib vtkGUISupportQtSQL-8.0.lib vtkhdf5-8.0.lib vtkhdf5_hl-8.0.lib vtkImagingColor-8.0.lib vtkImagingCore-8.0.lib vtkImagingFourier-8.0.lib vtkImagingGeneral-8.0.lib vtkImagingHybrid-8.0.lib vtkImagingMath-8.0.lib vtkImagingMorphological-8.0.lib vtkImagingSources-8.0.lib vtkImagingStatistics-8.0.lib vtkImagingStencil-8.0.lib vtkInfovisCore-8.0.lib vtkInfovisLayout-8.0.lib vtkInteractionImage-8.0.lib vtkInteractionStyle-8.0.lib vtkInteractionWidgets-8.0.lib vtkIOAMR-8.0.lib vtkIOCore-8.0.lib vtkIOEnSight-8.0.lib vtkIOExodus-8.0.lib vtkIOExport-8.0.lib vtkIOExportOpenGL2-8.0.lib vtkIOGeometry-8.0.lib vtkIOImage-8.0.lib vtkIOImport-8.0.lib vtkIOInfovis-8.0.lib vtkIOLegacy-8.0.lib vtkIOLSDyna-8.0.lib vtkIOMINC-8.0.lib vtkIOMovie-8.0.lib vtkIONetCDF-8.0.lib vtkIOParallel-8.0.lib vtkIOParallelXML-8.0.lib vtkIOPLY-8.0.lib vtkIOSQL-8.0.lib vtkIOTecplotTable-8.0.lib vtkIOVideo-8.0.lib vtkIOXML-8.0.lib vtkIOXMLParser-8.0.lib vtkjpeg-8.0.lib vtkjsoncpp-8.0.lib vtklibharu-8.0.lib vtklibxml2-8.0.lib vtklz4-8.0.lib vtkmetaio-8.0.lib vtkNetCDF-8.0.lib vtknetcdf_c++.lib vtkoggtheora-8.0.lib vtkParallelCore-8.0.lib vtkpng-8.0.lib vtkproj4-8.0.lib vtkRenderingAnnotation-8.0.lib vtkRenderingContext2D-8.0.lib vtkRenderingContextOpenGL2-8.0.lib vtkRenderingCore-8.0.lib vtkRenderingFreeType-8.0.lib -vtkRenderingGL2PSOpenGL2-8.0 vtkRenderingImage-8.0.lib vtkRenderingLabel-8.0.lib vtkRenderingLOD-8.0.lib vtkRenderingOpenGL2-8.0.lib vtkRenderingQt-8.0.lib vtkRenderingVolume-8.0.lib vtkRenderingVolumeOpenGL2-8.0.lib vtksqlite-8.0.lib vtksys-8.0.lib vtktiff-8.0.lib vtkverdict-8.0.lib vtkViewsContext2D-8.0.lib vtkViewsCore-8.0.lib vtkViewsInfovis-8.0.lib vtkViewsQt-8.0.lib vtkzlib-8.0.lib /LIBPATH:E:\Qt5.9.5\5.9.5\msvc2015_64\lib E:\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = preprocess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = preprocess.exe
DESTDIR_TARGET = debug\preprocess.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug preprocess.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) preprocess.zip $(SOURCES) $(DIST) preprocess.pro ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\toolchain.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\win32\console.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\file_copies.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\lex.prf preprocess.pro ..\..\Qt5.9.5\5.9.5\msvc2015_64\lib\Qt5Cored.prl    ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\preprocess.exp debug\preprocess.vc.pdb debug\preprocess.ilk debug\preprocess.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\preprocess.lib debug\preprocess.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5.9.5\5.9.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt5.9.5\5.9.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp ..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt5.9.5\5.9.5\msvc2015_64\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

